set timeout="5"
set default="3"
menuentry "LibreELEC Boot Menu"{
	set
}
menuentry ' '{
	set
}
menuentry "1. Installer"{
	search --set -f /KERNEL
	linux /KERNEL boot=LABEL=LIBREELEC installer quiet tty vga=current
}

menuentry "2. Live"{
	search --set -f /KERNEL
	linux /KERNEL boot=LABEL=LIBREELEC live quiet tty vga=current
}
menuentry "3. Portable"{
	search --set -f /KERNEL
	linux /KERNEL boot=LABEL=LIBREELEC disk=UUID=132e735c-fc99-4639-8138-c8db4f7698b5 portable quiet
}
