function custom_post_commit() {
  local addon tvh_pkgmk tvh_rev

  for addon in ffmpeg-tools nextpvr; do
    export commit_msg="${addon}: update x265 to ${pkgver}"
    export commit_body=""
    ${progname} ${addon} $(get_pkg_version ${addon})
  done

  # tvheadend43 has get_pkg_ver so update-pkg rejects a version argument
  # and would fetch the latest upstream if called without one; bump PKG_REV directly
  tvh_pkgmk="$(get_pkg_directory tvheadend43)/package.mk"
  tvh_rev=$(awk -F'"' '/^PKG_REV=/{print $2}' "${tvh_pkgmk}")
  tvh_rev=$((tvh_rev + 1))
  sed -e "s|^PKG_REV=.*|PKG_REV=\"${tvh_rev}\"|" -i "${tvh_pkgmk}"
  git commit -m "tvheadend43: update x265 to ${pkgver} and addon (${tvh_rev})" "${tvh_pkgmk}"
}
